<?php

namespace App\Http\Controllers\{{studlyAuthName}}\Auth;

use Illuminate\View\View;
use Javaabu\Auth\User as UserContract;

class ConfirmPasswordController extends \Javaabu\Auth\Http\Controllers\Auth\ConfirmPasswordController
{
    #[\Override]
    public function getConfirmForm(): View
    {
        return view('{{kebabAuthName}}.auth.passwords.confirm');
    }

    public function determinePathForRedirectUsing(): UserContract
    {
        return new \App\Models\{{singularStudly}}();
    }
}
