<?php

namespace App\Http\Controllers\{{studlyAuthName}}\Auth;

use App\Models\{{singularStudly}};
use Illuminate\Support\Facades\Validator;
use Javaabu\Auth\Enums\UserStatuses;
use Illuminate\Validation\Rules\Password;
// use statements

class RegisterController extends \Javaabu\Auth\Http\Controllers\Auth\RegisterController
{
    public function determinePathForRedirectUsing(): \Javaabu\Auth\User
    {
        return new {{singularStudly}}();
    }

    public function showRegistrationForm()
    {
        return view('{{kebabAuthName}}.auth.register');
    }

    protected function validator(array $data)
    {
        // rules body
    }

    /**
     * Create a new user instance after a valid registration.
     */
    public function create(array $data)
    {
        $class = $this->userClass();

        ${{singularSnake}} = new $class();

        ${{singularSnake}}->name = $data['name'];
        ${{singularSnake}}->email = $data['email'];
        ${{singularSnake}}->password = $data['password'];
        ${{singularSnake}}->status = UserStatuses::APPROVED;
        // assignments

        ${{singularSnake}}->save();

        return ${{singularSnake}};
    }
}
