<?php

namespace App\Http\Controllers\{{studlyAuthName}}\Auth;

use Javaabu\Auth\User as UserContract;

class VerificationController extends \Javaabu\Auth\Http\Controllers\Auth\VerificationController
{
    #[\Override]
    public function getEmailVerificationView()
    {
        return view('{{kebabAuthName}}.auth.verification.verify');
    }

    #[\Override]
    public function getVerificationResultView()
    {
        return view('{{kebabAuthName}}.auth.verification.result');
    }

    public function determinePathForRedirectUsing(): UserContract
    {
        return new \App\Models\{{singularStudly}}();
    }
}
